{
  "include": [
    "seeds",
    "specs",
    "stacks"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
