{
  "extends": "../tsconfig.json",
  "include": [
    "handlers",
    "core"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  }
}
